<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div{
            display: flex;
            margin-left: 11%;
           
        }
        .box {
            width: 280px;
            height: 280px;
            background-color: blueviolet;
            background-image: url("hc.png"),url("pc3.png"),url("bj.png");
            background-repeat: no-repeat;
            background-size: auto 100%;
            background-position-x: -620px, -300px, 0px;
            transition: all linear 2s 0s;
            
            border-radius: 50%;
            margin-top: 100px;
            margin-left: 100px;
            
        }
        .box:hover {
            background-position-x: 0px,-300px,-200px;
            transform: scale(1.1);
            transition: all 3s;
            
        }

        .box1 {
            width: 285px;
            height: 285px;
            background-color: blueviolet;
            background-image: url("./pc6.png"),url("./pc5.png"),url("./pc4.png");
            background-repeat: no-repeat;
            background-size: auto 100%;
            background-position-x: -620px, -300px, 0px;
            transition: all linear 2s 0s;
            
            border-radius: 50%;
            margin-top: 101px;
            margin-left: 100px;
            
        }
        .box1:hover {
            background-position-x: 0px,-300px,-200px;
            transform: scale(1.1);
            transition: all 4s;
            
        }

        .box2 {
            width: 280px;
            height: 280px;
            background-color: blueviolet;
            background-image: url("./pc9.png"),url("./pc8.png"),url("./pc7.png");
            background-repeat: no-repeat;
            background-size: auto 100%;
            background-position-x: -620px, -300px, 0px;
            transition: all linear 2s 0s;
            
            border-radius: 50%;
            margin-top: 100px;
            margin-left: 100px;
            
        }
        .box2:hover {
            background-position-x: 0px,-300px,-200px;
            transform: scale(1.1);
            transition: all 4s;
            
        }
    </style>
</head>
<body>
    <div class="div">
    <div class="box"></div>
    <div class="box1"></div>
    <div class="box2"></div>
</div>

        
    
</body>
</html>
