<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one {
            width: 500px;
            height: 500px;
            /* margin-top: 50px; */
            text-align: center;
            /* background-color: #d4d4f5; */
            /* overflow: hidden; */
            /* overflow: auto; */
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
            /* border-radius: 50%; */
        }

        .one>div {
            width: 31%;
            height: 10px;
            padding-bottom: 28%;
            margin: 1%;
            border-radius: 10%;
            float: left;
            /* background-color: orange; */
            background: rgba(5, 252, 211, 0.6);
            border-radius: 85%;
            position: relative;
            /* align-items: center; */
            /* text-align: center;  */
            /* text-decoration:none; */
            /* color: black; */
            /* text-decoration: none; */
            /* margin-top: 300px; */
        }
        /* a {
            margin-top: 399px;
        } */
        
         body {
            background-image: url("./dh.jpeg");
            background-size: 100%;
            margin: 0;
            padding: 0; 
        } 
        /* .one {
            width: 100px;
            height: 100px;
            margin: 0 auto;
            border: 1px solid red;
        } */
        .box a{
        text-decoration:none;
        position: absolute;
        margin-top: 40%;
        margin-left: -56px;
        }
       
    </style>
</head>

<body>
    <div class="one">
        <div class="box">
            <a href="./电影海报/练习1.html" target="black">电影海报的案例</a>
        </div>
        <div class="box">
            <a href="./仿小米淡入淡出轮播图和导航栏/index.html" target="black">淡入淡出轮播图</a>
        </div>
        <div class="box">
            <a href="./购物车/购物车1.html" target="black" >购物车的案例</a>
        </div>
        <div class="box">
            <a href="./背景视差动画特效/hc.html" target="black">背景视差动画特效</a>
        </div>
        <div class="box">
            <!-- <a href="./电影海报/练习1.html" target="black">电影海报的案例</a> -->
        </div>
        <div class="box">
            <a href="./桌面壁纸更换/桌面壁纸更换.html" target="black">桌面壁纸更换</a>
        </div>
        <div class="box">
            <a href="./天气.html" target="black">天气图形的案例</a>
        </div>
        <div class="box">
            <a href="./小太阳/小太阳.html" target="black">小太阳的案例</a>
        </div>
        <div class="box">
            <a href="./拉萨图片手风琴/demo.html" target="black">拉萨图片手风琴</a>
        </div>
    </div>
    

</body>

</html>