<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body{
            width: 100%;
            height: 100%;
            margin: 0 auto;

        }

        div {
            width: 90px;
            height: 90px;
            margin: 0 auto;

            /* margin-top: 28%; */
            /* line-height: 90px; */
            background-color: orangered;
        }

        li {
            list-style: none;
            width: 28px;
            height: 28px;
            float: left;
            border: 1px solid blue;

            background-color: palegreen;
        }
    </style>
</head>

<body>
    <div>
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
</body>

</html>