.box {
    width: 1276px;
    height: 602px;
    background: #dfdbdb;
    margin: 0 auto;
    display: flex; 
    justify-content: center;
    align-items: center;
    .one {
        width: 1250px;
        height: 575px;
        background-color: rgb(110, 106, 106);  
        background-image: url("./map.png"); 
        background-repeat: no-repeat;
        background-size: auto 100%;
        list-style: none;
    }
}