#poster(){
    top: #4058cc;
    bottom: #242b30;
}
@top: #ecf5db;
@bottom: #e7d9f1;

.pos-ab(){
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

body {
    margin: 0;
    height: 100vh;
    background-image: linear-gradient(to bottom, @top 0%, @bottom 40%);
    display: flex;
    justify-content: center;
    align-items: center;
    perspective: 500px;
    .card {
        width: 320px;
        height: 500px;
        position: relative;
        transition: all 30ms;
        .bg {
            background-image: url("./1.png");
            background-size: 100% auto;
            background-position: top center;
            .pos-ab();
            height: 100%;
            transition: inherit;
        }
        img {
            .pos-ab();
            z-index: 1;
            transition: inherit;
        }
        .shine {
            .pos-ab();
            z-index: 9;
            height: 100%;
        }
    }
}