<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            background-color: orange;
            transition: all 1s linear  0s;
        }
        .box.active {
            transform: translateX(300px);
        }
        @keyframes mymove {
            0% {
                transform: translate(0) rotate(0deg);
                background-color: blue;
            }
            25% {
                transform: translate(100px, 100px) rotate(180deg);
                background-color: rgb(235, 236, 155);
            }
            50% {
                transform: translate(150px, 150px) rotate(360deg);
                background-color: rgb(90, 90, 236);
            }
            75% {
                transform: translate(200px, 200px) rotate(3600deg);
                background-color: rgb(255, 145, 0);
            }
            100% {
                transform: translate(300px) rotate(360deg);
                background-color: rgb(0, 255, 149);
            }
           
        }
        .boxa {
            width: 100px;
            height: 100px;
            background-color: blueviolet;
            animation: mymove 2s linear 0s infinite alternate;
        }
    </style>
</head>
<body>
    <div class="box">box</div>
    <div class="boxa">boxa</div>
    <script>
        window.onload = function(){
            document.querySelector(".box").classList.add("active");

        };

    </script>

</body>
</html>