<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .pb {
            width: 80px;
            height: 111px;
            background-image: url("02-动画/跑步1.jpg");
            animation: xxx 1s infinite;
            animation-timing-function: steps(6);
            
        }
        @keyframes xxx {
            from {
                background-position-x: 0;
            }
            to {
                background-position-x: -556px;
            }
        }

        .tzq {
            width: 25.8px;
            height: 39px;
            background-image: url("02-动画/踢足球1.jpg");
            animation: yyy 3s infinite;
            animation-timing-function: steps(15);
            
        }
        @keyframes yyy {
            from {
                background-position-x: 0;
            }
            to {
                background-position-x: -387px;
            }
        }

        .cjz2 {
            width: 137px;
            height: 120px;
            background-image: url("02-动画/草雉京4.jpg");
            animation: zzz 1s infinite;
            animation-timing-function: steps(4);
            
        }
        @keyframes zzz {
            from {
                background-position-x: 0px;
            }
            to {
                background-position-x: -548px;
            }
        }

    </style>
</head>
<body>
    <div class="pb"></div>
    <br>
    <div class="tzq"></div>
    <br>
   
    <div class="cjz2"></div>
   
</body>
</html>