<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background:url(images/bg.jpg) center top;
        }
        .box{
            width: 1089px;
            height: 429px;
            margin:0 auto;
            margin-top: 227px;
            overflow: hidden;
        }
        .box .item{
            width: 100px;
            height: 429px;
            float: left;
        }
        .box .item:nth-child(1){
            background:url(images/1.jpg);
            width: 789px;
        }
        .box .item:nth-child(2){
            background:url(images/2.jpg);
        }
        .box .item:nth-child(3){
            background:url(images/3.jpg);
        }
        .box .item:nth-child(4){
            background:url(images/4.jpg);
        }
        .box .item p{
            width: 16px;
            padding-left: 42px;
            padding-right: 42px;
            padding-top: 59px;
            height: 370px;
            background: rgba(0,0,0,.5);
            color:white;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="item">
            <p>我的个人拉萨之旅｜｜故事之城</p>
        </div>
        <div class="item">
            <p>我的个人拉萨之旅｜｜故事之城</p>
        </div>
        <div class="item">
            <p>我的个人拉萨之旅｜｜故事之城</p>
        </div>
        <div class="item">
            <p>我的个人拉萨之旅｜｜故事之城</p>
        </div>
    </div>

    <script>
        // 获取计算以后CSS样式的方法
        function getStyle( obj , attr ){
            if( window.getComputedStyle ){
                return window.getComputedStyle( obj, null )[attr];
            }else{
                return obj.currentStyle[attr];
            }
        }

       
        function animate( obj, json , callback ){
            // 清除之前定时器
            window.clearInterval( obj.timer );
            // 开启新的定时器
            obj.timer = window.setInterval( function(){
                
                var flag = true;

                
                for( var attr in  json ){

                    var currentVal = parseInt( getStyle( obj,  attr ) ) ;
                   
                    var speed = ( json[attr] - currentVal) / 10
                    
                    speed = speed > 0 ? Math.ceil( speed ) : Math.floor( speed );
                   
                    obj.style[attr] = currentVal + speed + "px";

                    if( currentVal != json[attr] ){
                        flag = false;
                    }
                }

                
                if( flag ){
                    // 清除定时器
                    window.clearInterval( obj.timer );
                    
                    if( callback ){
                        callback();
                    }
                }
            }, 15);
        }

        // 获取所有p元素
        var objPs = document.querySelectorAll(".box .item p");
        var items = document.querySelectorAll(".box .item");

        for(var i = 0; i < objPs.length; i++ ){
            objPs[i].onclick = function(){
                // 排他
                for(var j = 0; j < items.length; j++ ){
                    animate( items[j] , {"width":100} );
                }
                // 设置当前
                animate( this.parentNode , {"width": 789 } );
            }
        }
    </script>
</body>
</html>